{{template "base" .}}
{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>About page</h1>
                <p>This is some text</p>
                {{index .StringMap "test"}}
                <p>
                    {{if ne (index .StringMap "remote_ip") ""}}
                        Your remote IP address is  {{index .StringMap "remote_ip"}}
                    {{else}}
                        I don't know your remote address yet. Visit the <a href="/">Home page</a> so I can set it
                    {{end}}
                </p>
            </div>
        </div>
    </div>
{{end}}