{{template "base" .}}
{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Login page</h1>

                {{$res := index .Data "form"}}

                <form action="/user/login" method="post">
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        {{with .Form.Errors.Get "email"}}
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input autocomplete="study_email" value="{{$res.Email}}" name="email" type="email"
                               class="{{with .Form.Errors.Get "email"}}is-invalid{{end}} form-control" id="email"
                               aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text"></div>
                    </div>

                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        {{with .Form.Errors.Get "password"}}
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input autocomplete="study_password" id="password" value="{{$res.Password}}" name="password" type="password"
                               class="{{with .Form.Errors.Get "password"}}is-invalid{{end}} form-control">
                        <div id="passwordHelp" class="form-text"></div>
                    </div>

                    <hr>

                    <div class="mb-3">
                        <button type="submit" class="btn btn-primary">Make reservation</button>
                    </div>

                </form>

            </div>
        </div>
    </div>
{{end}}