{{template "base" .}}
{{define "content"}}
    <div class="container">

        <div class="row">
            <div class="col col-md-6">
                <h1 class="h1">Search availability</h1>
                <form action="/search-availability" method="post">
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                    <div class="row">
                        <div class="col col-md-6">
                            <div class="mb-3">
                                <label for="startDate" class="form-label">Starting date</label>
                                <input name="start" required type="date" class="form-control" id="startDate" aria-describedby="emailHelp">
                                <div id="startDateHelp" class="form-text">Start date</div>
                            </div>
                        </div>
                        <div class="col col-md-6">
                            <div class="mb-3">
                                <label for="andDate" class="form-label">Ending date</label>
                                <input name="end" required type="date" class="form-control" id="andDate" aria-describedby="emailHelp">
                                <div id="endDateHelp" class="form-text">End date</div>
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <button type="submit" class="btn btn-primary">Search availability</button>
                    </div>

                </form>
            </div>
        </div>

        <!-- /END THE FEATURETTES -->

    </div><!-- /.container -->
{{end}}